spring.data.mongodb.uri=mongodb://localhost/cardb
spring.data.mongodb.database=cardb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

car.errors.restcontrolleradvice=true